enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
e
Value you Want to Enter:  
3.1415926935
Your value is 3.1415926935 
enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
m
Value you want to multiply : 
2.718281828459
Your new Value is 8.5397343311606147643165 
enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
r
Your new vale is -8.5397343311606147643165 
enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
e
Value you Want to Enter:  
234.99999
Your value is 234.99999 
enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
s
Value you want to subtract : 
2255.87
Your new Value is -2020.87001 
enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
a
Value you want to add:  
-3333
 You new Value is -5353.87001 
enter a value: e     add: a
subtract: s          multiply: m
reverse sign: r      clear: c
quit: q 
q
